# API Configuration
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXTAUTH_SECRET=